<!doctype html>
<html lang="en-US">
	<head>
	<meta name="generator" content="Hugo 0.25.1" />

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Oka bRionZ Blog | Oka bRionZ</title>
		<meta name="description" content="">
		

		
	    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	    
	    <link href="/css/okabrionz.min.css" rel="stylesheet">

	    <style>
	    .navbar-toggler {
	        z-index: 100;
	    }
	    
	    @media (max-width: 576px) {
	        nav > .container {
	            width: 100%;
	        }
	    }
	    </style>

		
		<link rel="icon" type="image/png" href="https://www.okabrionz.com/assets/icons/favicon-16x16.png">
		<meta name="theme-color" content="#fff">

		
		<meta property="og:type" content="business.business">
		<meta property="og:title" content="Oka bRionZ - Newbie Web Developer and Domain Investor">
		<meta property="og:url" content="/">
		<meta property="og:image" content="/opengraph.png">
		<meta property="fb:app_id" content="{1734066480192433}" />
		<meta property="fb:admins" content="{1649395185}"/>

	</head>

	<body>
		
		<script>
		window.fbAsyncInit = function() {
			FB.init({
			appId      : '1734066480192433',
			cookie     : true,
			xfbml      : true,
			version    : 'v2.8'
			});
			FB.AppEvents.logPageView();   
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>



    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">Oka bRionZ</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/post">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.okabrionz.com">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


		
    <header class="masthead" style="background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.3)), url('/img/bgury.svg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="site-heading">
                        <h1 class="display-3">
                          OKABRIONZ.COM
                        </h1>
                        <hr>
                        
                        <span class="subheading">
                          Learn and Share in Same Place.
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>



<div class="container">
<div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <h1 class="display-3 text-center mb-5">Latest Posts</h1>
            <div class="post-preview">
            	
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/five-secrets-for-successful-negotiation/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/negotiations-1781602_1280.jpg" alt="Five Secrets for Successful Negotiation" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/five-secrets-for-successful-negotiation/">Five Secrets for Successful Negotiation</a>
    </h2><small class="post-meta">Read in 3 minutes</small>
    <p class="lead">
        The word &#34;negotiation&#34; can conjure up negative images of conflict and struggle. But successful negotiation is about discussion aimed at reaching an agreement.
        <a href="https://www.okabrionz.com/blog/post/five-secrets-for-successful-negotiation/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/nama-domain-itu-apaan-sih/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/Nama-Domain.jpg" alt="Nama Domain Itu Apaan Sih?" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/nama-domain-itu-apaan-sih/">Nama Domain Itu Apaan Sih?</a>
    </h2><small class="post-meta">Read in 2 minutes</small>
    <p class="lead">
        Nama domain adalah identas yang mewakili perorangan atau organisasi dalam dunia maya. Kenapa pake nama domain segala ya?, kan repot harus bayar per/ tahunnya.
        <a href="https://www.okabrionz.com/blog/post/nama-domain-itu-apaan-sih/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/vpssg-com-is-for-sale/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/stock-photo-201699113.jpg" alt="Professional Managed Virtual Machine Service Domain Name" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/vpssg-com-is-for-sale/">Professional Managed Virtual Machine Service Domain Name</a>
    </h2><small class="post-meta">Read in 1 minutes</small>
    <p class="lead">
        A domain name to growth virtual machine or cloud storage businesses.
        <a href="https://www.okabrionz.com/blog/post/vpssg-com-is-for-sale/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/managedvm-com/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/bg-3.jpg" alt="ManagedVM.com" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/managedvm-com/">ManagedVM.com</a>
    </h2><small class="post-meta">Read in 1 minutes</small>
    <p class="lead">
        High Opportunity domain name ever, Google has it.
        <a href="https://www.okabrionz.com/blog/post/managedvm-com/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/brewing-chemex/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/blog/chemex.jpg" alt="A beginners’ guide to brewing with Chemex" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/brewing-chemex/">A beginners’ guide to brewing with Chemex</a>
    </h2><small class="post-meta">Read in 2 minutes</small>
    <p class="lead">
        Brewing with a Chemex probably seems like a complicated, time-consuming ordeal, but once you get used to the process, it becomes a soothing ritual that&#39;s worth the effort every time.
        <a href="https://www.okabrionz.com/blog/post/brewing-chemex/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/jamaica-blue/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/beaded-2137080_1920.jpg" alt="Just in: small batch of Jamaica Blue Mountain in store next week" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/jamaica-blue/">Just in: small batch of Jamaica Blue Mountain in store next week</a>
    </h2><small class="post-meta">Read in 2 minutes</small>
    <p class="lead">
        We’re proud to announce that we’ll be offering a small batch of Jamaica Blue Mountain coffee beans in our store next week.
        <a href="https://www.okabrionz.com/blog/post/jamaica-blue/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
					   <div class="post-preview mb3">
   	<a href="https://www.okabrionz.com/blog/post/making-sense/">
 	<img width="768px" class="rounded mx-auto d-block mb-3" src="/img/blog/flavor_wheel.jpg" alt="Making sense of the SCAA’s new Flavor Wheel" />
    </a>
   <h2 class="post-title text-center">
                            <a href="https://www.okabrionz.com/blog/post/making-sense/">Making sense of the SCAA’s new Flavor Wheel</a>
    </h2><small class="post-meta">Read in 2 minutes</small>
    <p class="lead">
        The Coffee Taster’s Flavor Wheel, the official resource used by coffee tasters, has been revised for the first time this year.
        <a href="https://www.okabrionz.com/blog/post/making-sense/">... Continue Reading</a>
    </p>
    <hr>
    
   </div>

				
        </div>
        <hr>
        <a class="btn btn-primary text-right" href="/post">More Posts <i class="fa fa-caret-right" aria-hidden="true"></i></a>
    </div>
</div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://twitter.com/okabrionz">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/okabrionzcom">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/brionz">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="https://www.okabrionz.com">Oka bRionZ</a> 2017</p>
                </div>
            </div>
        </div>
    </footer>

<script src="/app.js"></script>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/tether/tether.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/okabrionz.min.js"></script>

</html>
