<!DOCTYPE html>
<html lang="id">

<head>
  <title>Disini Kosong Boss!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="favicon.ico">

  <style>
    h1,
    h2,
    h3,
    p {
      color: white;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.3rem;
    }

    .center {
      text-align: center;
      margin-left: 5%;
    }

    .fb {
      background: #870000;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #190A05, #870000);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #190A05, #870000);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

  </style>
</head>


<body class="fb">
  <div class="center" style="margin-top: 15%; position: center;">
    <h1>Disini <span style="color:yellow">Kosong</span> Boss!</h1>
    <h3>Balik lagi ke <a href="/">Home</a></h3>
  </div>
</body>

</html>
